<?php
/**
 * @file
 * A12S admin theme.
 */

/**
 * Implements hook_preprocess_install_page().
 */
function a12sfactory_admin_preprocess_install_page(&$variables) {
  $profile = \Drupal::installProfile();
  $currentProfilePath = \Drupal::service('extension.path.resolver')->getPath('module', $profile);

  // Profile logo.
	if (file_exists($currentProfilePath . '/images/' . $profile . '-logo.png')){
		$variables['profile_logo'] =  base_path() . $currentProfilePath . '/images/' . $profile . '-logo.png';
	}

  // Attach install page library.
  $variables['#attached']['library'][] = $profile . '/install_page';
}
