# Environment file.
/.env
/.devops/environments/local/

# Labels file
.labels

# Ignore directories generated by Composer
/drush/contrib/
/vendor/
/web/core/
/web/modules/contrib/
/web/themes/contrib/
/web/profiles/contrib/
/web/libraries/

# Ignore sensitive information
/web/sites/*/settings.local.php

# Ignore Drupal's file directory
/web/sites/*/files/

# Ignore SimpleTest multi-site environment.
/web/sites/simpletest

# Ignore configuration htaccess
/config/default/sync/.htaccess
/config/default/sync/README.txt

# Ignore files generated by PhpStorm
/.idea/

# PHPed Files
/web/dbg-wizard.php
/web/dbg-sample.php

# OS files
.DS_Store

# These files can be ignored because scaffolded.
/web/.csslintrc
/web/.eslintignore
/web/.eslintrc.json

/web/sites/development.services.yml
/web/sites/example.settings.local.php
/web/sites/example.sites.php

/web/sites/default/default.services.yml
/web/sites/default/default.settings.php
/web/sites/default/settings.development.php

/.gitattributes
/.editorconfig
